Lyrics
[Verse 1]
दिल के कोने में छुपी है एक बात,
सुनाए आपको, या दिल में रखें ये जज्बात।
ख्वाबों में आते हैं रातों को आप,
यूँ बातें बनती हैं दिल की दास्तान।
[Chorus]
शहनाई बज उठे जब तुम हंसो,
दिल का ये इकरार, अब छुपा नहीं सकते हम।
हर धड़कन में बसा है आपका नाम,
संगीत सी मधुर है दिल की ये कहानी।
[Verse 2]
नज़रों में छुपा है एक राज़,
मोहब्बत की गहराई इच्छाओं में छुपा इश्क़।
दिल से दिल की ये बातें कहें,
यादों के सफर में साथ हो आप।
[Bridge]
सपनों के पार चले जाए जहाँ,
तारों की छाँव में बैठा हो प्रेमी।
दिल की धड़कन में हो आपका एहसास,
ओ मेरे दिलबर, रहो हमेशा पास।
[Outro]
दिल की दास्तान अब है सब के सामने,
कोई ना रहे फ़ासला, हम और आप।
हर मोड़ पर संग हों हमसफ़र,
दिल की ये ख्वाहिश दुनिया बे-जुबान।
Written By
Abu Sayed
Date
March 2, 2025 at 8:40 PM